

  .,-:::::       ...    :::    .        :        ...    :::     :::          ...    :::     .::::::.
,;;;'````'       ;;     ;;;    ;;,.    ;;;       ;;     ;;;     ;;;          ;;     ;;;    ;;;`    `
[[[             [['     [[[    [[[[, ,[[[[,     [['     [[[     [[[         [['     [[[    '[==/[[[[,
$$$             $$      $$$    $$$$$$$$"$$$     $$      $$$     $$'         $$      $$$      '''    $
`88bo,__,o,     88    .d888    888 Y88" 888o    88    .d888    o88oo,.__    88    .d888     88b    dP
 "YUMMMMMP"     "YmmMMMM""    MMM  M'  "MMM     "YmmMMMM""    """"YUMMM     "YmmMMMM""      "YMmMY"



 
